/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* Begin site styles below */

#header {
  background-color: #4CB041;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin: 0.1em;
}

h3 {
  font-size: 1em;
  margin: 0.1em;
}

.cart_page {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 2fr;
  grid-template-rows: auto;
  grid-gap: 1.285em;
}

img {
  display: grid;
  height: auto;
  max-width: 100%;
}

#images {
  grid-row: 1;
  grid-column: 1;
}

#quantity {
  grid-column: 2;
  grid-row: 1;
}

#description {
  grid-column: 3;
  grid-row: 1;
}

#prices {
  grid-column: 4;
  grid-row: 1;
}

/* .container{
  max-width: 1200px;
  margin: 10;
}

.container > h1{
  padding: 20px;
}

.cart{
  display: flex;
}

.product_1{
  display: flex;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.product_1 > img{
  width: 150px;
  height: 100px;
  object-fit: cover;
}


/* Billing page styling */

/* .container_billing{
  width: 700px;
  height: 450px;
  border: 1
  px solid;/*border not showing up*/
  /* background-color: white; */
} */ */
